# Local MongoDB connection (change 'your_database_name' to the actual database name)

# MongoDB connectin string
CONNECTION_STRING = mongodb+srv://adnan:12345@cluster0.z20n3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server configuration
PORT=8000
SECRET_KEY=sdkjbgkjdsgbvkjgbkjdsfksjdf

# Protocol and host for local development
PROTOCOL=http
HOST=localhost